<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16cca4ef0e44b81abd53e97e704098b" Name="Diagram1">
        <EntityTypeShape EntityType="DB1Entities.DEAL" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB1Entities.PORTFOLIO_LOG" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB1Entities.PORTFOLIO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB1Entities.USER" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DB1Entities.FK1USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DB1Entities.FKDEAL" ManuallyRouted="false" />
        <AssociationConnector Association="DB1Entities.FKPORT2" ManuallyRouted="false" />
        <AssociationConnector Association="DB1Entities.FKPORT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>